:root {
    --colorOne: #6B9080;
    --colorTwo: #A4C3B2;
    --colorThree: #1B4332;
    --colorFour: #EAF4F4;
    --colorFive: #F6FFF8;
}

body,
html {
    height: 100%;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--colorFour);
}

#pad-title {
    color: var(--colorThree);
    font-size: 96px;
    margin-bottom: 0;
}

#pad-container {
    display: flex;
    flex: none;
    align-items: center;
    background-color: var(--colorFive);
    border-radius: 8px;
    width: 700px;
    height: 550px;
    margin-bottom: 200px;
    padding: 10px;
    gap: 10px;
}

#color-customization {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

#color-picker {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100px;
    height: 100px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

#color-picker::-webkit-color-swatch {
    border-radius: 15px;
    border: none;
}

#color-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.color-button {
    font-size: 25px;
    font-family: 'Josefin Sans';
    font-weight: 400;
    border: 0px;
    border-radius: 8px;
    padding: 10px 15px;
    background-color: var(--colorOne);
    color: var(--colorThree);
}

#pad-slider-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Getting rid of main default styling */
#slider {
    width: 400px;
    -webkit-appearance: none;
    appearance: none;
}

#slider:focus {
    outline: none;
}

/* Styling Track & Thumb */

#slider::-webkit-slider-runnable-track {
    background: var(--colorOne);
    height: 8px;
    border-radius: 40px;
}

#slider::-moz-range-track {
    background: var(--colorOne);
    height: 8px;
    border-radius: 40px;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    background: var(--colorOne);
    border: 3px solid var(--colorTwo);
    margin-top: -5px;
    border-radius: 50%;
}

#slider::-moz-range-thumb {
    height: 20px;
    width: 20px;
    background: var(--colorOne);
    border: 3px solid var(--colorTwo);
    margin-top: -5px;
    border-radius: 50%;
}

#slider-value {
    font-size: 20px;
}


/* Pad Divs */

#pad {
    display: flex;
    border: 3px solid var(--colorOne);
    width: 400px;
    height: 400px;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.padDiv {
    flex: 1;
}